
<text>经度：{{userlongitude}}</text>
<text>纬度：{{userlatitude}}</text>
<text>所在地：{{city}}{{district}}</text>
<view class='weather' wx:if='{{gotweather}}'>
  <view class='weather_today'>
    <text>今日天气：{{weatherdata.cond_txt}}当前气温：{{weatherdata.tmp}}度</text>
 
  </view>

  <view class='weather_tomorrow'>
    <text>{{weatherdata.data.forecast[1].type}}</text>
    <text>{{weatherdata.data.forecast[1].high}}</text>
    <text>{{weatherdata.data.forecast[1].low}}</text>
    <text>{{weatherdata.data.forecast[1].fengli}}</text>
    <text>{{weatherdata.data.forecast[1].fengxiang}}</text>
  </view>
</view>
<view wx:else>
  <text>{{weatherdata.data.forecast[1].fengxiang}}</text>
  <button class='retry' bindtap='retry'>重试</button>
</view>
