
<text>经度：{{userlongitude}}</text>
<text>纬度：{{userlatitude}}</text>
<text>所在地：{{district}}</text>
<view class='weather' wx:if='{{gotlocation==true}}'>
  <view class='weather_today'>
    <text>{{weatherdata.data.forecast[0].date}}</text>
    <text>{{weatherdata.data.forecast[0].type}}</text>
    <text>{{weatherdata.data.forecast[0].high}}</text>
    <text>{{weatherdata.data.forecast[0].low}}</text>
    <text>{{weatherdata.data.forecast[0].fengli}}</text>
    <text>{{weatherdata.data.forecast[0].fengxiang}}</text>
  </view>

  <view class='weather_tomorrow'>
    <text>{{weatherdata.data.forecast[1].type}}</text>
    <text>{{weatherdata.data.forecast[1].high}}</text>
    <text>{{weatherdata.data.forecast[1].low}}</text>
    <text>{{weatherdata.data.forecast[1].fengli}}</text>
    <text>{{weatherdata.data.forecast[1].fengxiang}}</text>
  </view>
</view>
<view wx:else>
  <text>{{weatherdata.data.forecast[1].fengxiang}}</text>
  <button class='retry' bindtap='retry'>重试</button>
</view>
